﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:Banks.Controls"
        xmlns:local="clr-namespace:Banks"
        xmlns:Views="clr-namespace:Banks.Views" x:Class="Banks.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <RichTextBox x:Name="txtLog" HorizontalAlignment="Stretch" Height="104" AcceptsReturn="True"  
			VerticalScrollBarVisibility="Visible"  VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Grid>
                <Grid x:Name="container" Margin="0,0,0,0">
                </Grid>
                <Grid x:Name="gLoading" Visibility="Collapsed" Margin="0,0,0,0" Background="LightGray">
                    <Controls:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center"></Controls:LoadingAnimation>
                </Grid>
                <Label x:Name="counter" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
            </Grid>
           
        </DockPanel>
    </Grid>
</Window>
