﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NBug" version="1.2.2" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="NLog" version="4.5.4" targetFramework="net461" />
  <package id="NLog.Config" version="4.5.3" targetFramework="net461" />
  <package id="NLog.Schema" version="4.5.3" targetFramework="net461" />
</packages>